cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Organizational Metamerism: Observer-Relative State Equivalence in Organizational Configurations"
version: "1.0.0"
date-released: "2026-04-29"
repository-code: "https://github.com/spectralbranding/orgschema-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19869871"
    description: "Zenodo concept DOI (cite-all-versions; v1 DOI = 10.5281/zenodo.19869872)"
keywords:
  - organizational metamerism
  - equifinality
  - state equivalence
  - organizational routines
  - pace layering
  - coordination cost
  - configuration theory
  - observer relativity
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Organizational Metamerism: Observer-Relative State Equivalence in Organizational Configurations"
  year: 2026
