cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Brand as a Modular Layer: Tiered Organizational Architecture, Separability, and Firm Performance in Multi-Brand Strategies"
version: "1.1.0"
date-released: "2026-05-02"
repository-code: "https://github.com/spectralbranding/orgschema-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19930157"
    description: "Zenodo concept DOI (always resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.19930158"
    description: "Zenodo v1 DOI (this version)"
keywords:
  - brand portfolio architecture
  - multi-brand strategy
  - corporate rebranding
  - brand failure recovery
  - tier-level decomposition
  - brand-business separability
  - marketing organization
  - cross-brand function
  - Spectral Brand Theory
  - Six-Tier Business Architecture
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "Brand as a Modular Layer: Tiered Organizational Architecture, Separability, and Firm Performance in Multi-Brand Strategies"
  year: 2026
