cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "The OrgSchema Audit: A Six-Level Diagnostic for Specification-Driven Organizations"
version: "1.0.0"
date-released: "2026-04-13"
repository-code: "https://github.com/spectralbranding/orgschema-papers"
keywords:
  - organizational specification
  - operational audit
  - specification maturity
  - organizational schema theory
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "The OrgSchema Audit: A Six-Level Diagnostic for Specification-Driven Organizations"
  year: 2026
