cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    email: dmitry@spectralbranding.com
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "A Six-Tier Ontology of Acquisition-Target Transferability: Dual Hierarchies and Failure-Propagation Mechanisms"
version: "1.0.0-pre"
date-released: "2026-04-29"
repository-code: "https://github.com/spectralbranding/orgschema-papers"
identifiers:
  - type: doi
    value: "[pending Zenodo upload after Session 120 structural revisions]"
    description: "Zenodo concept DOI to be assigned upon first upload"
keywords:
  - mergers and acquisitions
  - organizational ontology
  - transferability
  - business model
  - integration failure
  - form-invariance
  - separability diagnostic
  - dual hierarchy
  - failure cascade
  - six-tier ontology
license: CC-BY-NC-ND-4.0
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
      email: dmitry@spectralbranding.com
      affiliation: "Independent Researcher"
      orcid: "https://orcid.org/0009-0000-6893-9231"
  title: "A Six-Tier Ontology of Acquisition-Target Transferability: Dual Hierarchies and Failure-Propagation Mechanisms"
  year: 2026
